# Setting prefix from C-a to C-b
set-option -g prefix C-a

# Ensure that we can send Ctrl-a to other apps
bind-key C-a send-prefix

# Free default Ctrl-b prefix keybinding
unbind-key C-b

# Setting delay between prefix and command
set-option -s escape-time 1


# Setting base index of windows to 1 instead of 0
set-option -g base-index 1

# Setting base index of panes to 1 instead of 0
set-option -g pane-base-index 1

# Setting shortcut to reload tmux configuration
bind-key r source-file ~/.tmux.conf \; display "Tmux Config Reloaded"

# Setting shortcut without prefix for tmux configuration reload
# eg: C-r instead of C-a e
# risky, as it would disable the same key function
# in any aplication running inside tmux
# bind-key -n C-e source-file ~/.tmux.conf \; display "Tmux Config Reloaded"

# Setting | key for horizontal split
bind-key | split-window -h

# Setting - key for vetrical split
bind-key - split-window -v

# Setting h,j,k,l keys for moving between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

